# MongoDB connection string
MONGO_URI=mongodb+srv://chakshusharma21s:E7iE8Kky7AExcdSP@qrcluster.qmchv13.mongodb.net/?retryWrites=true&w=majority

# MongoDB password
MONGO_PASSWORD=E7iE8Kky7AExcdSP

MONGO_URI=mongodb+srv://your_username:your_password@yourcluster.mongodb.net/?retryWrites=true&w=majority
SENDER_EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
# Secret key for JWT and security purposes
SECRET_KEY=9f6a3f0d7284b2c1e7d5a96cbf4e3a1798c2d0f4e1a6c9b2d3f8e7a1b4c6f7d9


